@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@media screen and (min-width:1150px) {
	.plats {
		display: flex;
		justify-content: center;
		width: auto;
	}
	.opacity-prog {
		display: flex;
		margin: 1.2%;
	}
}

body {
	font-family: 'Roboto', sans-serif;
}

.fa,
.fas {
	font-weight: 900;
}

.container-header {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 62px;
}

.container-header img {
	width: auto;
	height: 30px;
}

header {
	position: relative;
	display: flex;
	justify-content: center;
	background-color: #FFFFFF;
	box-shadow: 0 5px 10px 0 rgb(0 0 0 / 15%);
}

.bouton-retour {
	position: absolute;
	font-size: 1.3rem;
	left: 0;
	align-items: center;
	justify-content: center;
	margin: 15px;
	top: 0;
}

.bg-image {
	width: 100%;
	height: 50vh;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.menus {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 35px 20px;
	border-radius: 42px 42px 0 0;
	background-color: #F6F6F6;
}

.top-menu {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 30px;
	letter-spacing: 0.07rem;
}

h4 {
	font-family: "Shrikhand", cursive;
	font-weight: 400;
	font-size: 1.75rem;
	margin: 0;
	text-align: left;
	color: #000000;
}

.card-desc-favorite {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
}

.empty {
	height: 35px;
	width: 35px;
	position: relative;
	opacity: 1;
	z-index: 1
}

.full {
	height: 35px;
	width: 35px;
	position: absolute;
	opacity: 0;
	z-index: 2
}

.full:hover {
	animation: opacity 500ms 0ms linear both;
}

@keyframes opacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.full:hover+.empty {
	animation: opacity_reverse 500ms 0ms linear both;
}

.button {
	font-family: "Roboto", sans-serif;
	font-size: 1rem;
	font-weight: 400;
	border: none;
}

.button-container {
	display: flex;
	justify-content: center;
	margin: 10px 0 50px 0;
}

.button-com {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 220px;
	height: 50px;
	text-align: center;
	color: #000000;
	color: #FFFFFF;
	border-radius: 30px;
	background: linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
	transition: box-shadow 150ms linear, transform 150ms linear;
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.button-com:hover {
	opacity: 0.8;
	cursor: pointer;
	-webkit-transition: .3s;
	transition: .3s;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.opacity-prog {
	
	animation: opacity 3s both;
}

@keyframes opacity {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

.plat-1 {
	animation-delay: 0.1s;
}

.plat-2 {
	animation-delay: 0.5s;
}

.plat-3 {
	animation-delay: 1s;
}

.plat-4 {
	animation-delay: 1.5s;
}

.plat-5 {
	animation-delay: 2s;
}

.plat-6 {
	animation-delay: 2.5s;
}

.plat-7 {
	animation-delay: 3s;
}

.plat-8 {
	animation-delay: 3.5s;
}

.plat-9 {
	animation-delay: 4s;
}

.plat-10 {
	animation-delay: 4.5s;
}

.filet {
	width: 40px;
	height: 3px;
	margin: 5px 0 12px 0;
	background-color: #99E2D0;
}

.plat-nom {
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.8rem;
	width: calc(100% - 60px);
}

.plat-ligne2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.plat-prix {
	font-size: 1rem;
	font-weight: bold;
	transition: margin-right 500ms;
}

.choix-plat {
	margin-bottom: 100px;
}

.plat {
	min-width: 300px;
	padding-right: 25px;
	cursor: pointer;
}

.plat {
	position: relative;
	top: 45px;
	overflow: hidden;
	margin-bottom: 12px;
	padding: 12px;
	animation: move-card 1s cubic-bezier(0, 0, 0, 1) forwards;
	opacity: 0;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

@keyframes move-card {
	0% {
		opacity: 0;
	}
	100% {
		transform: translateY (-45px);
		opacity: 1;
	}
}

.menus .choix-plat .plat-valid {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	transition-duration: 400ms;
	transform: translateX(60px);
}

.plat:hover .plat-valid {
	transform: translateX(0)
}

.plat-valid-bg {
	width: 60px;
	height: 100%;
	background: #99e2d0;
}

.plat-desc {
	font-size: 1rem;
	font-weight: 300;
	overflow: hidden;
	transition: width 400ms, text-overflow 400ms;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.plat:hover .plat-desc {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.plat-prix {
	font-size: 1rem;
	font-weight: bold;
	transition: margin-right 500ms;
}

.plat:hover .plat-prix {
	margin-right: 60px
}

.plat-ligne2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	transition: width 500ms, text-overflow 500ms, margin-right 500ms, overflow 500ms;
}

.plat-valid-icon {
	font-size: 1.3rem;
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	transition-duration: 500ms;
	transform: rotate(360deg);
	color: #fff;
}

.plat:hover .plat-valid-icon {
	transform: rotate(0deg)
}

footer {
	font-size: 1rem;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 25px 25px 35px 25px;
	color: #FFFFFF;
	background-color: #353535;
}

footer .logo img {
	width: auto;
	height: 20px;
}

footer a:visited,
footer a:link,
footer a:active {
	text-decoration: none;
	color: #FFFFFF;
}